[33mcommit 7da7883388a14e7f489e9376a92846b8df9ea9f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: donzaburo <donzaburo@gmail.com>
Date:   Thu Jun 14 16:20:17 2018 +0900

    ¤ちょっとかえたよ

[33mcommit 26ac59fc046b4cbb189561c9d43c1c0908a504b3[m
Author: donzaburo <donzaburo@gmail.com>
Date:   Thu Jun 14 16:00:12 2018 +0900

    add new file

[33mcommit f07c11d471b6e9e59b540923ee6ba9fb934a6c6b[m
Author: donzaburo <donzaburo@gmail.com>
Date:   Thu Jun 14 11:09:30 2018 +0900

    add new file

[33mcommit bb04c041f54905fdb4764c0392a8a7029c336fd5[m
Author: donzaburo <donzaburo@gmail.com>
Date:   Thu Jun 14 11:05:01 2018 +0900

    add new file
